{
	"name": "@leonzalion-website/monorepo",
	"private": true,
	"scripts": {
		"dev:frontend": "pnpm --filter=@leonzalion-website/frontend dev",
		"build:frontend": "pnpm --filter=@leonzalion-website/frontend build",
		"update-compositions": "pnpm --filter=@leonzalion-website/scripts update-compositions",
		"upload-compositions": "pnpm --filter=@leonzalion-website/scripts upload-compositions",
		"import-compositions": "pnpm --filter=@leonzalion-website/scripts import-compositions",
		"update-stats": "pnpm --filter=@leonzalion-website/update-stats start",
		"prepare": "lion-git-hooks",
		"test": "pnpm recursive run test",
		"lint": "pnpm recursive run lint",
		"prettier": "pnpm recursive run prettier",
		"typecheck": "pnpm recursive run typecheck"
	},
	"devDependencies": {
		"@types/node": "^17.0.31",
		"lionconfig": "^1.6.2",
		"typescript": "^4.6.4"
	}
}
