{
	"name": "website",
	"private": true,
	"prettier": "@leonzalion/configs/prettier",
	"commitlint": {
		"extends": [
			"@leonzalion/configs/commitlint"
		]
	},
	"scripts": {
		"dev:frontend": "pnpm dev --filter=./frontend",
		"build:frontend": "pnpm build --filter=./frontend",
		"convert-videos": "pnpm convert-videos --filter=./scripts",
		"export-videos": "pnpm export-videos --filter=./scripts",
		"update-stats": "pnpm start --filter=./update-stats",
		"prepare": "lion-git-hooks",
		"test": "pnpm recursive test",
		"lint": "pnpm recursive lint",
		"prettier": "pnpm recursive prettier",
		"tc": "pnpm recursive tc"
	},
	"devDependencies": {
		"@commitlint/cli": "^15.0.0",
		"@leonzalion/configs": "^1.0.60",
		"@types/jest": "^27.4.0",
		"@types/node": "^17.0.10",
		"eslint": "^8.7.0",
		"is-ci": "^3.0.1",
		"lint-staged": "^12.3.1",
		"lion-git-hooks": "^1.0.2",
		"prettier": "^2.5.1",
		"sync-index": "^1.0.11",
		"tsc-alias": "^1.5.0",
		"typescript": "^4.5.5"
	},
	"lint-staged": {
		"*.{js,ts,vue}": [
			"pnpm run lint",
			"pnpm run prettier"
		]
	}
}
